CottonDBMS/CottonDBMS.Bridges.Shared/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:CottonDBMS.Bridges.Shared.Converters"    
                    xmlns:local="clr-namespace:CottonDBMS.Bridges.Shared">
    <Style x:Key="TitleLabel" TargetType="Label" >
        <Setter Property="Margin" Value="15,15,15,15" />
        <Setter Property="FontSize" Value="64" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="HeaderLabel" TargetType="Label" >
        <Setter Property="Margin" Value="15,15,15,15" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#FFFE00" />
    </Style>
    <Style x:Key="SliderLabel" TargetType="Label" >
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="FormFieldLabel" TargetType="Label" >
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="FormFieldLabelLarge" TargetType="Label" >
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="FontSize" Value="52" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="AboveFieldLabel" TargetType="Label" >
        <Setter Property="Margin" Value="0,0,15,5" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="FormFieldBelowLabel" TargetType="Label" >
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="FormFieldValueLabel" TargetType="Label" >
        <Setter Property="Margin" Value="0,10,15,10" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="FormFieldValueLabelLarge" TargetType="Label" >
        <Setter Property="Margin" Value="0,10,15,10" />
        <Setter Property="FontSize" Value="52" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="ModuleLabelStyle" TargetType="Label" >
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0,4,0,0" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="InfoTextBlock" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="FormTextBox" TargetType="TextBox" >
        <Setter Property="Margin" Value="10,10,15,0" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="Width" Value="300" />
        <Setter Property="FontSize" Value="22" />

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="PasswordTextBox" TargetType="PasswordBox" >
        <Setter Property="Margin" Value="15,15,15,0" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="Width" Value="300" />
        <Setter Property="FontSize" Value="22" />

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="FormComboBox" TargetType="ComboBox" >
        <Setter Property="Margin" Value="15,15,15,0" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="Width" Value="300" />
        <Setter Property="FontSize" Value="22" />

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="Border" x:Key="BoldBorder">
        <Setter Property="BorderBrush" Value="#FFFE00" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="5" />
    </Style>
    <Style x:Key="FormTextBoxBelowLabel" TargetType="TextBox" >
        <Setter Property="Margin" Value="0,0,15,15" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="Width" Value="250" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="ErrorTextBlock" TargetType="TextBlock" >
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FFFE00" />
    </Style>
    <Style x:Key="LayoutGrid" TargetType="Grid" >
        <Setter Property="Background" Value="#00823A" />
    </Style>
    <Style x:Key="RootLayout" TargetType="Canvas" >
        <Setter Property="Background" Value="#00823A" />
    </Style>
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFFE00" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FFFE00" CornerRadius="3"   Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="#FFFE00"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LargeButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Background" Value="#FFFE00" />
        <Setter Property="Foreground" Value="#000000" />

    </Style>
    <Style x:Key="SmallButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Padding" Value="5,5,5,5" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Background" Value="#FFFE00" />
        <Setter Property="Foreground" Value="#000000" />

    </Style>
    <Style x:Key="MediumButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Background" Value="#FFFE00" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" >
        <Setter Property="Margin" Value="5,5,5,7" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="#FFFE00" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style TargetType="Slider" >
        <Setter Property="Height" Value="50" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="TickFrequency" Value="0.5" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="Gray" Background="LightGray" Height="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#FFFE00"  BorderThickness="1" BorderBrush="#FFFE00" Height="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Canvas Width="35" Height="35">
                        <Ellipse Canvas.Top="0" Canvas.Left="0" Height="35" Width="35" Fill="#FFFE00"></Ellipse>
                        <Grid Canvas.Top="0" Canvas.Left="0" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Label Margin="0" Padding="0, 7, 0 , 0" FontSize="16" Content="{Binding (Slider.Value), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Width="35" Height="auto" Grid.Row="0" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ValueSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="IsSnapToTickEnabled" Value="true" />
        <Setter Property="TickFrequency" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="35" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <converters:BoolToVisibilityConverter x:Key="VisibleIfTrue" IsInverse="False" />
    <converters:BoolToVisibilityConverter x:Key="VisibleIfFalse" IsInverse="True" />
    <Image x:Key="GearImage" Source="Images/gear.png"/>
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Background" Value="#FFFE00" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFFE00">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="#FFFE00" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>