CottonDBMS/CottonDBMS.BridgePBIApp/MainWindow.xaml

<Window x:Class="CottonDBMS.BridgePBIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CottonDBMS.BridgePBIApp"
         xmlns:controls="clr-namespace:CottonDBMS.BridgePBIApp.UserControls"      
        xmlns:converters="clr-namespace:CottonDBMS.Bridges.Shared.Converters"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Electronic Module Management Bridge"  Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing" KeyDown="Window_KeyDown"  >
    <Window.Resources>

    </Window.Resources>

    <Grid Style="{StaticResource LayoutGrid}">
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="{Binding IsBusy, Converter={StaticResource VisibleIfTrue}}" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="1" Grid.Row="1"  Background="White" Panel.ZIndex="1001"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Grid.Row="0" Source="Images/ajax-loader.gif"  gif:ImageBehavior.AnimatedSource="/CottonDBMS.BridgePBIApp;component/Images/ajax-loader.gif"  Margin="30,30,0,30"  Height="50" Width="50"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding BusyMessage}" Foreground="Black" FontSize="28" Margin="0,0,0,0" Padding="15,30,30,30"/>
            </Grid>
        </Grid>

        <Grid  MinWidth="800" MinHeight="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" Grid.Column="0" x:Name="mainFrame"  NavigationUIVisibility="Hidden"   />

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="PBI Logger" Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderLabel}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,0,0" Padding="5,5,5,5"  />
                <Button Grid.Column="2" Grid.Row="0"  Content="{StaticResource GearImage}" Command="{Binding OpenSettingsCommand }" Style="{StaticResource IconButton}" />
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label Content="{Binding CurrentTime}" Style="{StaticResource FormFieldValueLabel}" FontSize="16" Margin="10,10,10,10" Width="Auto"  />
                <Label Content="{Binding Version}" Style="{StaticResource FormFieldValueLabel}"  FontSize="16" Margin="10,10,10,10" Width="Auto"/>
               
                <Label Content="SCALE: " Style="{StaticResource FormFieldValueLabel}"  FontSize="16" Margin="10,10,10,10" Width="Auto"/>
                <Label Content="{Binding ScaleStatus}" Style="{StaticResource FormFieldValueLabel}"  FontSize="16" Margin="0,10,10,10" Width="Auto"/>

                <Label Content="BARCODER: " Style="{StaticResource FormFieldValueLabel}"  FontSize="16" Margin="10,10,10,10" Width="Auto"/>
                <Label Content="{Binding BarCodeStatus}" Style="{StaticResource FormFieldValueLabel}"  FontSize="16" Margin="0,10,10,10" Width="Auto"/>
               
            </StackPanel>
        </Grid>
    </Grid>
</Window>