CottonDBMS/CottonDBMS.TruckApp/UserControls/DataSyncSettingsControl.xaml

<UserControl x:Class="CottonDBMS.TruckApp.UserControls.DataSyncSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CottonDBMS.TruckApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" >
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource ErrorLabel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Visibility="{Binding ShowErrorMessage, Converter={StaticResource VisibleIfTrue}}" />

        <Label Style="{StaticResource FieldLabel}" Content="Azure Document DB Endpoint" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="tbAzureDocumentDBEndpoint" Grid.Row="1" Grid.Column="1"  AcceptsReturn="False" Text="{Binding DocumentDbEndpoint}" />
        
        <Label Style="{StaticResource FieldLabel}" Content="Azure Document DB Key" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="tbAzureDocumentDBKey" Grid.Row="2" Grid.Column="1"  AcceptsReturn="False" Text="{Binding DocumentDbConnection}" />
        
        <Label Style="{StaticResource FieldLabel}" Content="Data Sync Interval" Grid.Row="3" Grid.Column="0" />
        <Slider Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Minimum="1" Maximum="60" Width="400" Value="{Binding DataSyncInterval}"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Style="{StaticResource PrimaryButton}"   HorizontalAlignment="Left" Width="Auto" Content="Save" Command="{Binding SaveCommand}" />
            <Button Style="{StaticResource PrimaryButton}"   HorizontalAlignment="Left" Width="Auto" Content="Clear Module Data" Command="{Binding ClearModuleDataCommand}"  Visibility="{Binding ShowClearButtons, Converter={StaticResource VisibleIfTrue}}"/>
            <Button Style="{StaticResource PrimaryButton}"   HorizontalAlignment="Left" Width="Auto" Content="Clear ALL Data" Command="{Binding ClearAllCommand}" Visibility="{Binding ShowClearButtons, Converter={StaticResource VisibleIfTrue}}"/>
        </StackPanel>
    </Grid>
</UserControl>
