CottonDBMS/CottonDBMS.TruckApp/UserControls/HomeControl.xaml

<UserControl x:Class="CottonDBMS.TruckApp.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CottonDBMS.TruckApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsLists" Source="{Binding Lists}" 
                           Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">               

                <ComboBox Style="{StaticResource FilterCombo}" DisplayMemberPath="DisplayText" ItemsSource="{Binding Producers}" SelectedValue="{Binding SelectedProducer}" >             
                </ComboBox>

                <ComboBox Style="{StaticResource FilterCombo}" DisplayMemberPath="DisplayText" ItemsSource="{Binding Farms}" SelectedValue="{Binding SelectedFarm}">                
                </ComboBox >

                <ComboBox Style="{StaticResource FilterCombo}" DisplayMemberPath="DisplayText" ItemsSource="{Binding Fields}" SelectedValue="{Binding SelectedField}">                
                </ComboBox>
            
                <Button Content="+Add List" Command="{Binding AddFieldCommand}" Style="{StaticResource HomeFilterButton}" ></Button>
                <Button Content="Open" Command="{Binding OpenFieldCommand}" Style="{StaticResource HomeFilterButton}"></Button>
                <Button Content="Delete" Command="{Binding DeleteCheckedCommand}" Style="{StaticResource HomeFilterButton}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Button  Content="Sync" Command="{Binding SyncCommand}" Style="{StaticResource HomeFilterButton}" Width="Auto" ></Button>                
                <Button  Content="Exit" Command="{Binding ShutdownCommand}" Style="{StaticResource ShutdownButton}" Width="Auto" ></Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgPickupLists" Grid.Column="0" Grid.Row="1" RowHeight="40" ColumnHeaderHeight="40"  SelectedItem="{Binding SelectedItem}" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Source={StaticResource cvsLists}}" AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False"   AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Click="CheckBox_Click"  Content="" Margin="5 5 5 0" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkDiscontinue" IsChecked="{Binding Path=Checked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 5 5"  >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.75" ScaleY="1.75" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Client" Binding="{Binding Client}" MinWidth="250"   />
                <DataGridTextColumn Header="Farm" Binding="{Binding Farm}" MinWidth="250"/>
                <DataGridTextColumn Header="Field" Binding="{Binding Field}" MinWidth="250"/>
                <DataGridTextColumn Header="List Name" Binding="{Binding ListName}" MinWidth="250"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

    