CottonDBMS/CottonDBMS.TruckApp/UserControls/ReaderSettingsControl.xaml

<UserControl x:Class="CottonDBMS.TruckApp.UserControls.ReaderSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CottonDBMS.TruckApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="325" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="325" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource FieldLabel}" Content="RFID Read Delay" Grid.Row="0" Grid.Column="0" />
        <Slider x:Name="sliderRFIDReadDelay" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="10" Width="325" Value="{Binding RFIDReadDelay, Mode=TwoWay}" />

        <Label Style="{StaticResource FieldLabel}" Content="Ant. 1 Xmit Power"  Grid.Row="1" Grid.Column="0" />
        <Slider x:Name="sliderAntenna1TransmitPower" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Minimum="10" Maximum="32" Width="325"  Value="{Binding Antenna1TransmitPower, Mode=TwoWay}" />

        <Label Style="{StaticResource FieldLabel}" Content="Ant. 1 Sensitivity"  Grid.Row="2" Grid.Column="0" />
        <Slider x:Name="sliderAntenna1ReceivePower" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Minimum="-80" Maximum="-30" Width="325"  Value="{Binding Antenna1ReceivePower, Mode=TwoWay}" />

        <Label Style="{StaticResource FieldLabel}" Content="Ant. 2 Xmit Power"  Grid.Row="3" Grid.Column="0" />
        <Slider x:Name="sliderAntenna2TransmitPower" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Minimum="10" Maximum="32" Width="325"   Value="{Binding Antenna2TransmitPower, Mode=TwoWay}"/>

        <Label Style="{StaticResource FieldLabel}" Content="Ant. 2 Sensitivity"  Grid.Row="4" Grid.Column="0" />
        <Slider x:Name="sliderAntenna2ReceivePower" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Minimum="-80" Maximum="-30" Width="325"   Value="{Binding Antenna2ReceivePower, Mode=TwoWay}" />

        <Label Style="{StaticResource FieldLabel}" Content="Ant. 3 Xmit Power"  Grid.Row="0" Grid.Column="3" />
        <Slider x:Name="sliderAntenna3TransmitPower" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Minimum="10" Maximum="32" Width="325"  Value="{Binding Antenna3TransmitPower, Mode=TwoWay}" />

        <Label Style="{StaticResource FieldLabel}" Content="Ant. 3 Sensitivity"  Grid.Row="1" Grid.Column="3" />
        <Slider x:Name="sliderAntenna3ReceivePower" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Minimum="-80" Maximum="-30" Width="325"  Value="{Binding Antenna3ReceivePower, Mode=TwoWay}"/>

        <Label Style="{StaticResource FieldLabel}" Content="Ant. 4 Xmit Power"  Grid.Row="2" Grid.Column="3" />
        <Slider x:Name="sliderAntenna4TransmitPower" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Minimum="10" Maximum="32" Width="325"  Value="{Binding Antenna4TransmitPower, Mode=TwoWay}"/>

        <Label Style="{StaticResource FieldLabel}" Content="Ant. 4 Sensitivity"  Grid.Row="3" Grid.Column="3" />
        <Slider x:Name="sliderAntenna4ReceivePower" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="3" Grid.Column="4" Minimum="-80" Maximum="-30" Width="325"  Value="{Binding Antenna4ReceivePower, Mode=TwoWay}"/>

        <!--<Label Style="{StaticResource FieldLabel}" Content="GPS COM Port"  Grid.Row="4" Grid.Column="3" />
        <ComboBox Grid.Row="4" Grid.Column="4" ItemsSource="{Binding AvailablePorts}" SelectedValue="{Binding PortName}" Width="325"  /> -->

        <Button Style="{StaticResource PrimaryButton}" x:Name="Save" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="Auto"  Content="Save" Command="{Binding SaveCommand}" />
        <Button Style="{StaticResource PrimaryButton}" x:Name="btnOverrideGPS" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="Auto" Content="Override GPS" Command="{Binding OverrideGPSCommand}" />
    </Grid>
</UserControl>
