CottonDBMS/CottonDBMS.TruckApp/UserControls/SetPasswordModal.xaml

<UserControl x:Class="CottonDBMS.TruckApp.UserControls.SetPasswordModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CottonDBMS.TruckApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400">
    <Grid>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Height="Auto" VerticalAlignment="Top">
            <Label Content="Lock Settings" Style="{StaticResource DialogHeader}"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Foreground="Red" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding ErrorMessage}" Margin="10" Style="{StaticResource ErrorLabel}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Password" Margin="10" Style="{StaticResource FieldLabel}" />
                <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="False" Margin="10" Text="{Binding Password}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Confirm Password" Margin="10" Style="{StaticResource FieldLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="False" Margin="10" Text="{Binding ConfirmPassword}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Button Content="Save" Grid.Row="2" Grid.Column="1" Background="Blue" Style="{StaticResource PrimaryButton}" Command="{Binding SavePasswordCommand}"/>
                    <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Style="{StaticResource SecondaryButton}" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>    
</UserControl>
