CottonDBMS/CottonDBMS.TruckApp/UserControls/TruckSettingsControl.xaml

<UserControl x:Class="CottonDBMS.TruckApp.UserControls.TruckSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CottonDBMS.TruckApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource ErrorLabel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Visibility="{Binding ShowErrorMessage, Converter={StaticResource VisibleIfTrue}}" />

        <Label Style="{StaticResource FieldLabel}" Content="Truck ID" Grid.Row="1" Grid.Column="0" />
        <ComboBox x:Name="tbTruckID" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Truck}" DisplayMemberPath="DisplayText" ItemsSource="{Binding AvailableTrucks}" />

        <Label Style="{StaticResource FieldLabel}" Content="GPS Offset" Grid.Row="2" Grid.Column="0" />
        <Slider x:Name="sliderGPSOffset" Style="{StaticResource ValueSlider}" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Minimum="1" Maximum="100" Width="325" Value="{Binding GPSOffset, Mode=TwoWay}" />

        <Button Style="{StaticResource PrimaryButton}" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" Content="Save" Width="Auto" HorizontalAlignment="Left" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
