CottonDBMS/CottonDBMS.TruckApp/Windows/AddFieldWindow.xaml

<Window x:Class="CottonDBMS.TruckApp.AddFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CottonDBMS.TruckApp"
        mc:Ignorable="d"
        Title="New Pickup List" Height="640" Width="430" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None"  WindowState="Normal"  Activated="Window_Activated">
    <StackPanel Orientation="Vertical">
        <Label Content="New Pickup List" Style="{StaticResource DialogHeader}" ></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ItemsControl Margin="10,10,10,10" Foreground="Red" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ErrorMessages}" Visibility="{Binding HasErrors, Converter={StaticResource VisibleIfTrue}}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <BulletDecorator Width="Auto">
                            <BulletDecorator.Bullet>
                                <Ellipse Fill="Red" Stroke="Red" StrokeThickness="1" Width="7" Height="7" Margin="0,3,10,0"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Text="{Binding Path=.}" FontSize="16" Padding="10,2,2,2">
                            </TextBlock>
                        </BulletDecorator>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Label Style="{StaticResource FieldLabel}" Content="List Name" Grid.Row="1" Grid.Column="0" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="300" Text="{Binding ListName}" Height="40" />

            <Label Style="{StaticResource FieldLabel}" Content="Client" Grid.Row="2" Grid.Column="0" />
            <ComboBox Grid.Row="2" Grid.Column="1" Width="300" ItemsSource="{Binding Producers}" SelectedValue="{Binding SelectedProducer}" DisplayMemberPath="DisplayText" />

            <Label Style="{StaticResource FieldLabel}" Visibility="{Binding ShowNewProducerText, Converter={StaticResource VisibleIfTrue}}" Content="New Client" Grid.Row="3" Grid.Column="0" />
            <TextBox Grid.Row="3" Grid.Column="1" Height="40"  Text="{Binding NewProducerText}" Visibility="{Binding ShowNewProducerText, Converter={StaticResource VisibleIfTrue}}"/>

            <Label Style="{StaticResource FieldLabel}" Content="Farm" Grid.Row="4" Grid.Column="0" Visibility="{Binding ShowFarmCombo, Converter={StaticResource VisibleIfTrue}}" />
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Farms}" SelectedValue="{Binding SelectedFarm}" DisplayMemberPath="DisplayText"
                  Visibility="{Binding ShowFarmCombo, Converter={StaticResource VisibleIfTrue}}"/>

            <Label Style="{StaticResource FieldLabel}" Content="New Farm" Grid.Row="5" Grid.Column="0" Visibility="{Binding ShowNewFarmText, Converter={StaticResource VisibleIfTrue}}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Height="40" Text="{Binding NewFarmText}" Visibility="{Binding ShowNewFarmText, Converter={StaticResource VisibleIfTrue}}"/>

            <Label Style="{StaticResource FieldLabel}" Content="Field" Grid.Row="6" Grid.Column="0" Visibility="{Binding ShowFieldCombo, Converter={StaticResource VisibleIfTrue}}" />
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Fields}" SelectedValue="{Binding SelectedField}" DisplayMemberPath="DisplayText"
                  Visibility="{Binding ShowFieldCombo, Converter={StaticResource VisibleIfTrue}}"/>
            
            <Label Style="{StaticResource FieldLabel}" Content="New Field" Grid.Row="7" Grid.Column="0" Visibility="{Binding ShowFieldText, Converter={StaticResource VisibleIfTrue}}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Height="40"  Text="{Binding NewFieldText}" Visibility="{Binding ShowFieldText, Converter={StaticResource VisibleIfTrue}}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                <Button Content="Save" Style="{StaticResource PrimaryButton}"  Command="{Binding SaveCommand}" Margin="0,10,0,10"/>
                <Button Content="Cancel" Style="{StaticResource SecondaryButton}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
