CottonDBMS/CottonDBMS.TruckApp/Windows/ChangeFieldWindow.xaml

<Window x:Class="CottonDBMS.TruckApp.ChangeFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CottonDBMS.TruckApp"
        mc:Ignorable="d"
         Title="New Pickup List" Height="750" Width="690" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True"  WindowState="Maximized" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="650" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="690" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Background="White">
            <Label Content="Assign Modules to New List" Style="{StaticResource DialogHeader}" ></Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10" Width="250">
                    <TextBlock Text="Current Pickup List" FontWeight="Bold" FontSize="18" />
                    <TextBlock Text="{Binding CurrentClient}" FontSize="18" />
                    <TextBlock Text="{Binding CurrentFarm}" FontSize="18" />
                    <TextBlock Text="{Binding CurrentField}" FontSize="18" />
                    <TextBlock Text="{Binding CurrentList}" FontSize="18" Margin="0,0,0,10"/>

                    <TextBlock Text="Modules on Truck" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" />
                    <ItemsControl ItemsSource="{Binding ModulesOnTruck}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SerialNumber}" FontSize="18" Padding="10" Background="Green" TextAlignment="Center"  Foreground="White" Margin="0,0,0,10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Assign to New List" FontWeight="Bold" FontSize="18" Margin="15,0,0,0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl Margin="10,10,10,10" Foreground="Red" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ErrorMessages}" Visibility="{Binding HasErrors, Converter={StaticResource VisibleIfTrue}}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <BulletDecorator Width="Auto">
                                        <BulletDecorator.Bullet>
                                            <Ellipse Fill="Red" Stroke="Red" StrokeThickness="1" Width="7" Height="7" Margin="0,3,10,0"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="{Binding Path=.}" FontSize="16" Padding="10,2,2,2">
                                        </TextBlock>
                                    </BulletDecorator>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>




                        <Label Style="{StaticResource FieldLabel}" Content="Client" Grid.Row="1" Grid.Column="0" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Width="300" ItemsSource="{Binding Producers}" SelectedValue="{Binding SelectedProducer}" DisplayMemberPath="DisplayText" />

                        <Label Style="{StaticResource FieldLabel}" Visibility="{Binding ShowNewProducerText, Converter={StaticResource VisibleIfTrue}}" Content="New Client" Grid.Row="2" Grid.Column="0" />
                        <TextBox Grid.Row="2" Grid.Column="1" Height="40"  Text="{Binding NewProducerText}" Visibility="{Binding ShowNewProducerText, Converter={StaticResource VisibleIfTrue}}"/>

                        <Label Style="{StaticResource FieldLabel}" Content="Farm" Grid.Row="3" Grid.Column="0" Visibility="{Binding ShowFarmCombo, Converter={StaticResource VisibleIfTrue}}" />
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Farms}" SelectedValue="{Binding SelectedFarm}" DisplayMemberPath="DisplayText"
                  Visibility="{Binding ShowFarmCombo, Converter={StaticResource VisibleIfTrue}}"/>

                        <Label Style="{StaticResource FieldLabel}" Content="New Farm" Grid.Row="4" Grid.Column="0" Visibility="{Binding ShowNewFarmText, Converter={StaticResource VisibleIfTrue}}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Height="40" Text="{Binding NewFarmText}" Visibility="{Binding ShowNewFarmText, Converter={StaticResource VisibleIfTrue}}"/>

                        <Label Style="{StaticResource FieldLabel}" Content="Field" Grid.Row="5" Grid.Column="0" Visibility="{Binding ShowFieldCombo, Converter={StaticResource VisibleIfTrue}}" />
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Fields}" SelectedValue="{Binding SelectedField}" DisplayMemberPath="DisplayText"
                  Visibility="{Binding ShowFieldCombo, Converter={StaticResource VisibleIfTrue}}"/>

                        <Label Style="{StaticResource FieldLabel}" Content="New Field" Grid.Row="6" Grid.Column="0" Visibility="{Binding ShowFieldText, Converter={StaticResource VisibleIfTrue}}"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Height="40"  Text="{Binding NewFieldText}" Visibility="{Binding ShowFieldText, Converter={StaticResource VisibleIfTrue}}"/>

                        <Label Style="{StaticResource FieldLabel}" Content="List" Grid.Row="7" Grid.Column="0" Visibility="{Binding ShowListCombo, Converter={StaticResource VisibleIfTrue}}" />
                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding PickupLists}" SelectedValue="{Binding SelectedPickupList }" DisplayMemberPath="DisplayText"
                  Visibility="{Binding ShowListCombo, Converter={StaticResource VisibleIfTrue}}"/>

                        <Label Style="{StaticResource FieldLabel}" Content="List Name" Grid.Row="8" Grid.Column="0"  Visibility="{Binding ShowListText, Converter={StaticResource VisibleIfTrue}}"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Width="300" Text="{Binding ListName}" Height="40" Visibility="{Binding ShowListText, Converter={StaticResource VisibleIfTrue}}" />

                        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                            <Button Content="Save" Style="{StaticResource PrimaryButton}"  Command="{Binding SaveCommand}" Margin="0,10,0,10"/>
                            <Button Content="Cancel" Style="{StaticResource SecondaryButton}" Command="{Binding CancelCommand}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>

