CottonDBMS/CottonDBMS.TruckApp/Windows/OverrideGPS.xaml

<Window x:Class="CottonDBMS.TruckApp.Windows.OverrideGPS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CottonDBMS.TruckApp.Windows" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="OverrideGPS" Height="300" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Latitude" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="tbLatitude" Grid.Row="0" Grid.Column="1" Width="300" />
        <Label Content="Longitude" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLongitude" Grid.Row="1" Grid.Column="1" Width="300" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnYard" Content="Set to Yard" Margin="5" Padding="10" Click="btnYard_Click"></Button>
            <Button x:Name="btnFeeder" Content="Set to Feeder" Margin="5" Padding="10" Click="btnFeeder_Click"></Button>
            <Button x:Name="applyGPSOverrideButton" Content="Override" Margin="5" Padding="10" Click="applyGPSOverrideButton_Click"></Button>            
            <Button x:Name="clearOverrideButton" Content="Clear Override"  Margin="5" Padding="10" Click="clearOverrideButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
