CottonDBMS/CottonDBMS.TruckApp/Windows/UnloadingCorrectionWindow.xaml

<Window x:Class="CottonDBMS.TruckApp.Windows.UnloadingCorrectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CottonDBMS.TruckApp.Windows"
        mc:Ignorable="d"
       Title="Waiting for Unload" Height="325" Width="600" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Activated="Window_Activated"  Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="WAITING FOR UNLOAD" Style="{StaticResource DialogHeaderWarning}" Grid.Row="0" Grid.Column="0" ></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,5,10,0">
                <Label Content="Current List: " Margin="0,0,0,0" Padding="0,0,5,0" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding Client}" FontSize="18" />
                <TextBlock Text=" - " FontSize="18" />
                <TextBlock Text="{Binding Farm}" FontSize="18"  />
                <TextBlock Text=" - " FontSize="18" />
                <TextBlock Text="{Binding Field}" FontSize="18" />
                <TextBlock Text=" - " FontSize="18" />
                <TextBlock Text="{Binding ListName}" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0">
                <Label Content="Modules on Truck" Margin="0,0,0,0" Padding="0,5,5,5" FontSize="18" FontWeight="Bold"/>
                <Label Content="Check modules that are no longer on the truck" Margin="0,0,0,0" Padding="0,5,5,5" FontSize="12" FontWeight="Normal" />
                <ItemsControl ItemsSource="{Binding ModulesOnTruck}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding SerialNumber}" FontSize="18" Padding="10" Margin="0,0,10,0"  Background="{Binding BackgroundColor}" Foreground="{Binding ForegroundColor}" />
                                <CheckBox  IsChecked="{Binding Selected}"  HorizontalAlignment="Center" Margin="0,15,0,25" HorizontalContentAlignment="Center">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Button Content="Force unload" Command="{Binding ForceUnloadCommand}" Style="{StaticResource PrimaryButton}" />
                        <Button Content="Retry bed unload" Command="{Binding RetryCommand}" Style="{StaticResource PrimaryButton}" />
                        <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource PrimaryButton}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
