CottonDBMS/CottonDBMS.TruckApp/Windows/UnloadingWindow.xaml

<Window x:Class="CottonDBMS.TruckApp.Windows.UnloadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CottonDBMS.TruckApp.Windows"
        mc:Ignorable="d"
        Title="Loading Window" Height="325" Width="600" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"  Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="325" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Unloading module(s)" Style="{StaticResource DialogHeader}" Grid.Row="0" Grid.Column="0" ></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,5,10,0">
                <Label Content="Location: " Margin="0,0,0,0" Padding="0,0,5,0" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding Location}" FontSize="18" />               
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0">
                <Label Content="Modules on Truck " Margin="0,0,0,0" Padding="0,5,5,5" FontSize="18" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding ModulesOnTruck}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerialNumber}" FontSize="18" Padding="10" Background="Green" Foreground="White" Margin="0,0,10,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" >
                <Border Visibility="{Binding ModuleOnList, Converter={StaticResource VisibleIfTrue}}"  Background="White" BorderBrush="Green" BorderThickness="5" Padding="15"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Unloading " Foreground="Green" FontSize="28" FontWeight="Bold" />                                
                            </StackPanel>
                        </Label>
                        <TextBlock Text="{Binding SerialNumber}" Foreground="Green" FontSize="42" HorizontalAlignment="Center" Padding="0,0,0,0"/>
                    </StackPanel>
                </Border>              
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    