CottonDBMS/CottonDBMS.BridgeApp/UserControls/PasswordControl.xaml

<UserControl x:Class="CottonDBMS.BridgeApp.UserControls.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CottonDBMS.BridgeApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="BRIDGE ID:" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormFieldLabel}" />
            <StackPanel Grid.Row="0" Grid.Column="1">
                <PasswordBox x:Name="tbPassword" Style="{StaticResource PasswordTextBox}"  KeyDown="PasswordBox_KeyDown" PasswordChanged="TbPassword_PasswordChanged"/>
                <TextBlock   Style="{StaticResource ErrorTextBlock}" Text="{Binding PasswordErrorMessage}" Visibility="{Binding HasPasswordErrorMessage, Converter={StaticResource VisibleIfTrue}}" />
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="CONTINUE" Style="{StaticResource LargeButton}" Command="{Binding SubmitPasswordCommand}"   />
                <Button Grid.Row="0" Grid.Column="2" Content="CANCEL"   Style="{StaticResource LargeButton}" Command="{Binding CancelCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
