CottonDBMS/CottonDBMS.BridgeApp/UserControls/RegisterTareWeightView.xaml

<UserControl x:Class="CottonDBMS.BridgeApp.UserControls.RegisterTareWeightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CottonDBMS.BridgeApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource LayoutGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>            
            <Label Grid.Row="0" Grid.Column="0" Content="Weight:" Style="{StaticResource FormFieldLabel}" ></Label>            
            <Label Grid.Row="0" Grid.Column="1" Content="12434 lbs" Style="{StaticResource FormFieldValueLabel}"></Label>

            <Label Grid.Row="1" Grid.Column="0" Content="Vehicle Owner:" Style="{StaticResource FormFieldLabel}" ></Label>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox  Style="{StaticResource FormTextBox}"   />
                <TextBlock Style="{StaticResource ErrorTextBlock}"  Text="required" ></TextBlock>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="Owner Phone:" Style="{StaticResource FormFieldLabel}" ></Label>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBox Style="{StaticResource FormTextBox}"/>
                <TextBlock Style="{StaticResource ErrorTextBlock}"  Text="required" ></TextBlock>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="License Plate:" Style="{StaticResource FormFieldLabel}" ></Label>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox  Style="{StaticResource FormTextBox}" />
                <TextBlock Style="{StaticResource ErrorTextBlock}"  Text="required" ></TextBlock>
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0" Content="Confirm License Plate:" Style="{StaticResource FormFieldLabel}" ></Label>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox  Style="{StaticResource FormTextBox}" />
                <TextBlock Style="{StaticResource ErrorTextBlock}"  Text="required" ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">                
                <Button x:Name="btRegisterTareWeight" Content="SUBMIT WEIGHT" Style="{StaticResource LargeButton}" />
                <Button x:Name="btnCancel" Content="CANCEL" Style="{StaticResource LargeButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
