CottonDBMS/CottonDBMS.BridgeFeederApp/UserControls/ModuleView.xaml

<UserControl x:Class="CottonDBMS.BridgeFeederApp.UserControls.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CottonDBMS.BridgeFeederApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource LayoutGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="0,0,0,0" Padding="15,15,15,15" Style="{StaticResource BoldBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="BRIDGE LOAD#:" Style="{StaticResource FormFieldLabelLarge}" Margin="0,15,0,0"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding BridgeLoadNumber}" Style="{StaticResource FormFieldValueLabelLarge}" Margin="0,15,0,0"></Label>

                <Label Grid.Row="1" Grid.Column="0" Content="MODULE SERIAL#:" Style="{StaticResource FormFieldLabelLarge}" Margin="0,15,0,0"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SerialNumber}" Style="{StaticResource FormFieldValueLabelLarge}" Margin="0,15,0,0"></Label>

                <Label Grid.Row="2" Grid.Column="0" Content="TIMESTAMP:" Style="{StaticResource FormFieldLabelLarge}" Margin="0,15,0,0"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding ScanTime}" Style="{StaticResource FormFieldValueLabelLarge}" Margin="0,15,0,0"></Label>

                <Label Grid.Row="3" Grid.Column="0" Content="GIN TICKET LOAD#:" Style="{StaticResource FormFieldLabelLarge}" Margin="0,15,0,0"></Label>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding GinTicketLoadNumber}" Style="{StaticResource FormFieldValueLabelLarge}" Margin="0,15,0,0"></Label>

                <Label Grid.Row="4" Grid.Column="0" Content="CLIENT:" Style="{StaticResource FormFieldLabelLarge}" Margin="0,15,0,0"></Label>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Client}" Style="{StaticResource FormFieldValueLabelLarge}" Margin="0,15,0,0"></Label>

                <Label Grid.Row="5" Grid.Column="0" Content="FARM:" Style="{StaticResource FormFieldLabelLarge}" Margin="0,15,0,0"></Label>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding Farm}" Style="{StaticResource FormFieldValueLabelLarge}" Margin="0,15,0,0"></Label>

                <Label Grid.Row="6" Grid.Column="0" Content="FIELD:" Style="{StaticResource FormFieldLabelLarge}" Margin="0,15,0,0"></Label>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding Field}" Style="{StaticResource FormFieldValueLabelLarge}" Margin="0,15,0,0"></Label>

                <Label Grid.Row="7" Grid.Column="0" Content="VARIETY:" Style="{StaticResource FormFieldLabelLarge}" Margin="0,15,0,0"></Label>
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding Variety}" Style="{StaticResource FormFieldValueLabelLarge}" Margin="0,15,0,0"></Label>

                
                </Grid>
            </Border>
          
        </Grid>

   
</UserControl>
